{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "openflag.serviceAccountName" . }}
  labels:
{{ include "openflag.labels" . | nindent 4 }}
{{- end -}}
